<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMR</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        (new URL(window.location.href)).searchParams.forEach((x, y) => 
            document.getElementById(y).value = x);
    </script>
</head>



<body>

    <form>
        <div class="page1">
            <div class="top">
                    <div class="demo">
                        <div class="row">
                            <input type="text" name="lname" id="lname" class="formfield" style="width:484px" value="Maskiewicz">
                            <input type="text" name= "fname" id="fname" class="formfield" style="width:384px">
                            <input type="text" id="mi" class="formfield" style="width:72px">
                        </div>
                        <div class="row">
                            <input type="text" id="st1" class="formfield" style="width:770px">
                            <input type="text" id="st2" class="formfield" style="width:182px">
                        </div>
                        <div class="row">
                            <input type="text" id="city" class="formfield" style="width:557px">
                            <input type="text" id="state" class="formfield" style="width:120px">
                            <input type="text" id="zip" class="formfield" style="width:182px">

                        </div>
                    </div>
                    

                    <div>
                        <input type="checkbox" id="female">
                    </div>
                    

            </div>
            
        </div>
        <div class="page2">
            <form>
                <div>
                    <input type="text" id="fname">
                </div>
                <div>
                    <input type="checkbox" id="male">
                </div>
                <div>
                    <input type="checkbox" id="female">
                </div>
                

        </div>
    </form>   
</body>
</html>
